[DEFAULT]
# Ruta para generación de JSON para API Rest
base_path = .
edificio = XXXX

[db]
# DB con información generada por edificio
crate_engine_read = crate://IP:4200 
# DB donde almacenar datos )de KPI
crate_engine_write = crate://IP:4200
schema = XXXX

[entities]
# Denominación específica de las entidades relevantes para este edificio
ent_prod_energia = urn:ngsd-ld:prod:energia
# Biomasa en este edificio
ent_termica_primario_1 = termica_primario_1
# Gas en este edificio
ent_termica_primario_2 = termica_primario_2

[edificio]
# Variables estáticas
superficie = 2920.4
coeficiente_consumo = 84

[kpi_03]
fecha_recarga = 2022-04-06
capacidad_silo = 9760
poder_calorifico_astilla = 4.196

[kpi_06]
temperatura_limite_inferior_verano = 17.0
temperatura_limite_superior_verano = 26.0
temperatura_limite_inferior_invierno = 17.0
temperatura_limite_superior_invierno = 26.0
humedad_relativa_limite_inferior_verano = 30.0
humedad_relativa_limite_superior_verano = 62.5
humedad_relativa_limite_inferior_invierno = 30.0
humedad_relativa_limite_superior_invierno = 55.0
nivel_co2_limite_superior = 1200.0
# 20/3
DOY_verano = 79
# 22/9
DOY_invierno = 265
entity_vent = .*:vent

[kpi_19]
coste_energia = 0.08

[kpi_20]
coste_energia = 0.08
# kgCO2/kWh por	Gas natural
ve_314 = 0.202
#	kgCO2/kWh por Electricidad
ve_312 = 0.31